<html>
    <head>
        <title>About</title>
        <style>
            h1{
                margin-top:-170px;
		        margin-left:138px;
		        font-size: 95px;
		        color:rgb(10, 3, 77);
            }
            #g{
                font-size: 180%;
	            margin-top: -70px;
		        color:rgb(10, 3, 77);
	           margin-left: 135px;

            }
            li{
		display:inline;
		padding: 10px;
		font-weight:600;
		color:white;
		display:inline-block;
		background-color:rgb(98, 98, 167);
		width:"100px";
		height:"50px";
		font-size: 120%;

	}
ul	{
		margin-left :60px;margin-top:-360px;text-align:center;
	}
#s{
    font-size: 400%;
    margin-top: 80px;
    margin-left: 800px;
    color: antiquewhite;
    font-style: oblique;
}
h2{
    font-size: 200%;
    margin-top: 160px;
    margin-left: 50px;
}
p{
    font-size: 150%;
    margin-top:10px;
}
#q{
    margin-top: 20px;
}
a{
    font-size:30px ;
    color:black;
    border:2px grey;
    background-color: lavender;
}
#w{
    margin-top: 10px;
}
            
        </style>
    
    </head>
<body>
    <img src="jyothy.jpeg"width="150"height="150">
<h1>JYOTHY</h1>
<p id=g><b>INSTITUTE OF TECHNOLOGY</b></p><br>
<img src="book.jpeg"width="100%"height="50%">
<ul>
    <li>HOME</li>
    <li>ABOUT US</li>
    <li>ACADEMICS</li>
    <li>ADMISSIONS</li>
    <li>CAMPUS LIFE</li>
    <li>EXAMINATIONS</li>
    <li>PLACEMENTS</li>
    <li>CONTACT US</li>
    <li>BLOG</li>
    
</ul>
<h1  id="s">ABOUT JIT</h1>
    <h2><i><u>ABOUT JIT</u></i></h2>
    <p><i>Jyothy Institute of Technology abbreviated as JIT, is affiliated to Visvesvaraya Technological University and is approved by AICTE, New Delhi. JIT was established in the year 2011 under the leadership of Karnataka Rajyothsava Awardee, Dharmika Pravara, Dr. B.N.V Subrahmanya, a visionary par excellence and philanthropist who built the institution in memory of his Late daughter Jyothy. Since inception JIT has grown to be one of the reputed technical institutions in the city of Bengaluru and Located in Thataguni, (12°50'38.21N 77°30'42.43E) off Kanakapura road (NH 948(Previously209)) , near Art of LivingInternational Centre. Jyothy institute of Technology is built on a 12 acre campus and has all the infrastructure expected of a modern engineering college. JIT is on the path of progress through addition of new infrastructure and adoption of ISO practices.</i></p>
    <hr>
    <h2 id="q"><i><u>QUALIY POLICY</u></i></h2>
    <p><i>Jyothy Institute of Technology is committed to:

     1. Impart quality education by establishing effective learning-teaching-learning processes to generate competent engineers and managers with high professional ethics and social responsibilities.<br>
     2.Create a congenial environment and provide state-of-the-art infrastructure.<br>
     3.Constantly improve the effectiveness of the quality management system.</i></p>
<hr>
     <h2 id="w"><i><u>APPROVAL STATUS</u></i></h2>
     <a href="VTU-Affiliation-2019-20.pdf">VTU-Affiliation-2019-20</a><br>
     <a href="VTU-Affiliation-2020-21.pdf">VTU-Affiliation-2020-21</a><br>
     <a href="VTU-Affiliation-2021-22.pdf">VTU-Affiliation-2021-22</a>
 <hr>
    <a href="jitt.html">BACK TO HOME</a>
