<html>
<head>
	<title>JYOTHY INSTITUTE OF TECHNOLOGY WEDSITE</title>
    <style>
        h1{
            margin-top:-170px;
            margin-left:138px;
            font-size: 95px;
            color:rgb(10, 3, 77);
        }
        #g{
            font-size: 180%;
            margin-top: -70px;
            color:rgb(10, 3, 77);
           margin-left: 135px;

        }
        li{
    display:inline;
    padding: 10px;
    font-weight:600;
    color:white;
    display:inline-block;
    background-color:rgb(98, 98, 167);
    width:"100px";
    height:"50px";
    font-size: 120%;

}
ul	{
    margin-left :60px;margin-top:-40px;text-align:center;
}
#e{
    margin-top:5px;
    margin-left: 3px;
}#w {

color:rgb(16, 1, 78);
background-color: none;
margin-top:100px;
font-size: 200%;
}
#o{
    font-size: 200%;
}

</style>

    </head>
<body>

	
	<img src="jyothy.jpeg"width="150"height="150">
	<h1>JYOTHY</h1>
	<p id=g>INSTITUTE OF TECHNOLOGY</p><br>
	
	<ul>
		<li>HOME</li>
		<li><a id="e" href="about.html">ABOUT US</li></a>
		<li>ACADEMICS</li>
		<li>ADMISSIONS</li>
		<li>CAMPUS LIFE</li>
		<li>EXAMINATIONS</li>
		<li>PLACEMENTS</li>
		<li>CONTACT US</li>
		<li>BLOG</li>
		
	</ul>
    <img id="e"src="acadamics.webp"width="100%"height="60%">
    <marquee><a id="w" href="###">ADMISSIONS OPEN FOR 2023-24</a></marquee>
    <img src="tit.png"width="100%"height="50%">
    <a id="o" href="jitt.html">click here for information</a>
</body>
</html>