<html>
    <head>
        <title>About</title>
        <style>
            h1{
                margin-top:-170px;
		        margin-left:138px;
		        font-size: 95px;
		        color:rgb(10, 3, 77);
            }
            #g{
                font-size: 180%;
	            margin-top: -70px;
		        color:rgb(10, 3, 77);
	           margin-left: 135px;

            }
            li{
		display:inline;
		padding: 10px;
		font-weight:600;
		color:white;
		display:inline-block;
		background-color:rgb(98, 98, 167);
		width:"100px";
		height:"50px";
		font-size: 120%;

	}
ul	{
		margin-left :60px;margin-top:-360px;text-align:center;
	}
#s{
    font-size: 400%;
    margin-top: 80px;
    margin-left: 800px;
    color: antiquewhite;
    font-style: oblique;
}
p{
    font-size: 150%;
    margin-top:10px;
}
#q{
    margin-top: 20px;
}
a{
    font-size:30px ;
    color:black;
    border:2px grey;
    background-color: lavender;
}
#w{
    margin-top: 10px;
}#e{
    margin-top:5px;
    margin-left: 3px;
}
h2{
    margin-top: 320px;
    font-size: 250%;
}
#r{
    margin-top: 20px;
}

            
        </style>
    
    </head>
<body>
    <img src="jyothy.jpeg"width="150"height="150">
<h1>JYOTHY</h1>
<p id=g><b>INSTITUTE OF TECHNOLOGY</b></p><br>
<img src="place.jpeg"width="100%"height="50%">
<ul>
    <li>HOME</li>
    <li>ABOUT US</li>
    <li>ACADEMICS</li>
    <li>ADMISSIONS</li>
    <li>CAMPUS LIFE</li>
    <li>EXAMINATIONS</li>
    <li>PLACEMENTS</li>
    <li>CONTACT US</li>
    <li>BLOG</li>
    
</ul>
<h2><u>PLACEMENTS</u></h2>
<p><i>Jyothy Institute of Technology(JIT) has been consistent runner in providing placement support, not only to our students but also for the society. It is proud that our students are highly rated by employers from industry, private & public sectors. Offering information, advice, guidance & support for jobseekers is considered a primary responsibility of JIT. The placement & training department is provided with well-equipped conference, training room, separate well-furnished Group Discussion (GD), HR, Technical, Interview & counseling rooms.</i></p>
<hr>
<h2 id="r"><u>PLACEMENT PROCESS</u></h2>
<p><i>On establishing connection with the companies, finds out the requirement of manpower & eligibility criteria. The database of the eligible student will be shared with the company. The date and time for the placement drive and the type of the drive whether it is exclusive, or pool campus will be decided in consultation with all the stake holders. General sequence of campus recruitment program followed by most of the companies is mentioned below: Pre-Placement Presentation & Interactive Session with Students by recruiters. Technical & Aptitude written Test is conducted in the order decided by the recruiters Personal Interview Technical Interview Announcement of the final list of candidates selected Offer letters distribution – at company’s discretion Acceptance of the offer communication to all the students and the respective departments on the selected list of candidates</i></p>
<hr>
<h2  id="r"><u>TRAINING</u></h2>
<p><i>On establishing connection with the companies, finds out the requirement of manpower & eligibility criteria. The database of the eligible student will be shared with the company. The date and time for the placement drive and the type of the drive whether it is exclusive, or pool campus will be decided in consultation with all the stake holders. General sequence of campus recruitment program followed by most of the companies is mentioned below: Pre-Placement Presentation & Interactive Session with Students by recruiters. Technical & Aptitude written Test is conducted in the order decided by the recruiters Personal Interview Technical Interview Announcement of the final list of candidates selected Offer letters distribution – at company’s discretion Acceptance of the offer communication to all the students and the respective departments on the selected list of candidates</i></p>
<hr>
<img src="p2.jpeg"width="400"height="400">
<h2 id="r"><u>placement companies</u></h2>
<img src="infosys.png">
<img src="innovate-mind.png">
<img src="intel.png">
<img src="ion.png">
<img src="IBM.png">
<img src="LT-infotech.png">
<a href="jitt.html">BACK TO HOME</a>